
{ 
    crc :  2013439184012622504  , 
    ccp_crc :  0  , 
    cmdline : " -wto da0582d92724457c93ade27499795345 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot JK_FF_tb_behav xil_defaultlib.JK_FF_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JK_FF_tb_behav/xsimk.exe\"   \"xsim.dir/JK_FF_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JK_FF_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 